//Admin URL

//User URL
REACT_APP_USER_DELETE=http://localhost:5000/user/deleteuser
REACT_APP_USER_REGISTER=http://localhost:5000/user/register
REACT_APP_USER_LOGIN=http://localhost:5000/user/login
REACT_APP_GET_USER=http://localhost:5000/user/getuser

