//Admin URL
REACT_APP_ADMIN_REGISTER=http://localhost:5000/admin/register
REACT_APP_ADMIN_LOGIN=http://localhost:5000/admin/login

//Products
REACT_APP_PRODUCT=http://localhost:5000/product/products

//User URL
REACT_APP_USER_DELETE=http://localhost:5000/user/deleteuser
REACT_APP_USER_REGISTER=http://localhost:5000/user/register
REACT_APP_USER_LOGIN=http://localhost:5000/user/login
REACT_APP_GET_USER=http://localhost:5000/user/getuser

